steps:
  - name: gcr.io/cloud-builders/gsutil
    args: ["cp", ".firebaserc.$BRANCH_NAME", ".firebaserc"]
  - name: gcr.io/cloud-builders/gsutil
    args: ["cp", "firebase.$BRANCH_NAME.json", "firebase.json"]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/firebase', '.' ]
  - name: 'gcr.io/$PROJECT_ID/firebase'
    args: [ 'deploy', '--project', '$PROJECT_ID']
images:
  - 'gcr.io/$PROJECT_ID/firebase'
